info face="Classic Console" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hex_0.png"
chars count=17
char id=32   x=240   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=48   x=0     y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=49   x=120   y=31    width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=24    y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=48    y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=72    y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=96    y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=120   y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=144   y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=168   y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=192   y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=216   y=0     width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=0     y=31    width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=24    y=31    width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=48    y=31    width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=72    y=31    width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=96    y=31    width=23    height=30    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
