info face="Classic Console" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hex_0.png"
chars count=17
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=38    y=27    width=15    height=26    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=19    y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=38    y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=57    y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=76    y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=95    y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=55   x=114   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=133   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=152   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=171   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=190   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=209   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=228   y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=0     y=27    width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=19    y=27    width=18    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
