info face="Classic Console" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hex_large_0.png"
chars count=17
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=57    xadvance=29    page=0  chnl=15
char id=48   x=0     y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=168   y=38    width=23    height=37    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=50   x=28    y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=56    y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=84    y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=53   x=112   y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=54   x=140   y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=168   y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=196   y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=224   y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=0     y=38    width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=28    y=38    width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=56    y=38    width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=84    y=38    width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=112   y=38    width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=140   y=38    width=27    height=37    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
